MOODLE_DOCKER_PHP_VERSION=7.1

MOODLE_DOCKER_DBHOST=mysql
MOODLE_DOCKER_DBTYPE=mysqli
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPASS=m@0dl3ing
MOODLE_DOCKER_DBCOLLATION=utf8mb4_bin

MOODLE_DOCKER_WEB_HOST=localhost
MOODLE_DOCKER_WEB_PORT=8080

MOODLE_DOCKER_DATAROOT=/var/www/moodledata
MOODLE_DOCKER_BEHAT_DATAROOT=/var/www/behatdata
MOODLE_DOCKER_PHPUNIT_DATAROOT=/var/www/phpunitdata

# url to apache container
MOODLE_DOCKER_BEHAT_WEBROOT="http://webserver"
# url to exttest container
MOODLE_DOCKER_EXTTEST="http://exttest"
# name of selenium container
MOODLE_DOCKER_SELENIUM=selenium